<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HWGamePlayViewController">
            <connections>
                <outlet property="adBannerBotView" destination="Abr-Kt-mu4" id="I7u-dr-oUs"/>
                <outlet property="adBannerTopView" destination="UEM-pc-SRz" id="LNg-Zl-NfS"/>
                <outlet property="bestScoreLabel" destination="sSF-8X-ywL" id="veU-hp-SQX"/>
                <outlet property="extraInfoView" destination="8bR-8f-E7p" id="hbD-Mi-uF6"/>
                <outlet property="playView" destination="rfk-KT-Ghw" id="7gR-BZ-YqP"/>
                <outlet property="scoreLabel" destination="Yb9-9n-XDn" id="aSz-tg-l8Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-Starry-Night-Sky.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xEe-o1-BAn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEM-pc-SRz" userLabel="View topad">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Yi0-e5-tWp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </adBannerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Yi0-e5-tWp" firstAttribute="leading" secondItem="UEM-pc-SRz" secondAttribute="leading" id="2iB-Fl-Mgh"/>
                        <constraint firstItem="Yi0-e5-tWp" firstAttribute="top" secondItem="UEM-pc-SRz" secondAttribute="top" id="6Rw-1z-rsS"/>
                        <constraint firstAttribute="height" constant="50" id="90n-Q9-khq"/>
                        <constraint firstAttribute="bottom" secondItem="Yi0-e5-tWp" secondAttribute="bottom" id="bqL-KO-uiX"/>
                        <constraint firstAttribute="trailing" secondItem="Yi0-e5-tWp" secondAttribute="trailing" id="kn6-0k-4pD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abr-Kt-mu4" userLabel="View botad">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-kt-liB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </adBannerView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2K8-DK-Kpg"/>
                        <constraint firstItem="0yy-kt-liB" firstAttribute="leading" secondItem="Abr-Kt-mu4" secondAttribute="leading" id="CHM-et-nBK"/>
                        <constraint firstItem="0yy-kt-liB" firstAttribute="top" secondItem="Abr-Kt-mu4" secondAttribute="top" id="ehh-UA-xNR"/>
                        <constraint firstAttribute="trailing" secondItem="0yy-kt-liB" secondAttribute="trailing" id="gDN-4v-mgj"/>
                        <constraint firstAttribute="bottom" secondItem="0yy-kt-liB" secondAttribute="bottom" id="qZf-ki-2ai"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfk-KT-Ghw" userLabel="View - playview">
                    <rect key="frame" x="10" y="208" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rfk-KT-Ghw" secondAttribute="height" multiplier="1:1" id="4Tz-vi-9RJ"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="knr-Sv-07j" appends="YES" id="oMh-5b-90w"/>
                        <outletCollection property="gestureRecognizers" destination="5EG-NF-wYI" appends="YES" id="sj2-R3-I4C"/>
                        <outletCollection property="gestureRecognizers" destination="Szi-A0-UtI" appends="YES" id="g2f-rT-MLm"/>
                        <outletCollection property="gestureRecognizers" destination="awT-aU-lMs" appends="YES" id="pju-bB-1fR"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-ke-FMn" userLabel="View - score">
                    <rect key="frame" x="20" y="148" width="280" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yb9-9n-XDn" userLabel="Label - Score">
                            <rect key="frame" x="0.0" y="22" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sSF-8X-ywL" userLabel="Label - Best">
                            <rect key="frame" x="180" y="22" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc9-N8-j94">
                            <rect key="frame" x="0.0" y="5" width="100" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-lF-MCR">
                            <rect key="frame" x="180" y="5" width="100" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wck-c8-pCc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bR-8f-E7p" userLabel="View - extra">
                    <rect key="frame" x="0.0" y="50" width="320" height="98"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AdU-ke-FMn" secondAttribute="trailing" constant="20" id="1kT-BM-ES1"/>
                <constraint firstAttribute="trailing" secondItem="UEM-pc-SRz" secondAttribute="trailing" id="5SU-aq-3vV"/>
                <constraint firstAttribute="bottom" secondItem="xEe-o1-BAn" secondAttribute="bottom" id="5p5-rn-bWR"/>
                <constraint firstItem="Abr-Kt-mu4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6bB-pJ-sYU"/>
                <constraint firstItem="xEe-o1-BAn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fc-Mm-F03"/>
                <constraint firstAttribute="trailing" secondItem="rfk-KT-Ghw" secondAttribute="trailing" constant="10" id="771-sa-5ft"/>
                <constraint firstItem="8bR-8f-E7p" firstAttribute="top" secondItem="UEM-pc-SRz" secondAttribute="bottom" id="7vn-53-AWi"/>
                <constraint firstItem="rfk-KT-Ghw" firstAttribute="top" secondItem="AdU-ke-FMn" secondAttribute="bottom" constant="10" id="A18-Hg-G7f"/>
                <constraint firstItem="UEM-pc-SRz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kly-p2-qqn"/>
                <constraint firstItem="xEe-o1-BAn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SjA-tV-RgN"/>
                <constraint firstItem="8bR-8f-E7p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Srt-Aa-o2Y"/>
                <constraint firstAttribute="trailing" secondItem="Abr-Kt-mu4" secondAttribute="trailing" id="TRH-f2-fsz"/>
                <constraint firstItem="AdU-ke-FMn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Tdb-Qc-jfl"/>
                <constraint firstAttribute="bottom" secondItem="Abr-Kt-mu4" secondAttribute="bottom" id="Uy3-R0-jLH"/>
                <constraint firstItem="UEM-pc-SRz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="X2O-Cb-vZQ"/>
                <constraint firstItem="rfk-KT-Ghw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="beT-Lv-Z82"/>
                <constraint firstItem="AdU-ke-FMn" firstAttribute="top" secondItem="8bR-8f-E7p" secondAttribute="bottom" id="czO-eq-bvZ"/>
                <constraint firstAttribute="trailing" secondItem="xEe-o1-BAn" secondAttribute="trailing" id="dyQ-aR-m1t"/>
                <constraint firstItem="Abr-Kt-mu4" firstAttribute="top" secondItem="rfk-KT-Ghw" secondAttribute="bottom" constant="10" id="iyj-mA-QOf"/>
                <constraint firstAttribute="trailing" secondItem="8bR-8f-E7p" secondAttribute="trailing" id="oH2-kD-hCK"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <swipeGestureRecognizer direction="right" id="knr-Sv-07j">
            <connections>
                <action selector="swipeDetected:" destination="-1" id="W4T-Q3-pJ6"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="left" id="5EG-NF-wYI">
            <connections>
                <action selector="swipeDetected:" destination="-1" id="aLp-SK-DoX"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="down" id="Szi-A0-UtI">
            <connections>
                <action selector="swipeDetected:" destination="-1" id="8HM-62-Xeb"/>
            </connections>
        </swipeGestureRecognizer>
        <swipeGestureRecognizer direction="up" id="awT-aU-lMs">
            <connections>
                <action selector="swipeDetected:" destination="-1" id="J6c-8h-RmY"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="Blue-Starry-Night-Sky.jpg" width="320" height="568"/>
    </resources>
</document>
